@import url("variables.css");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /*font-size: 10px; */
    /*10px / 16px = 0.625 = 62.5% */
    /*percentage of user's browser font-size settings */
    font-size: 62.5%;
}

body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--grey);
}

/* GENERAL COMPONENTS*/
.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}

.grid:not(:last-child) {
    margin-bottom: 9.6rem;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: var(--medium-grey);
    letter-spacing: -0.5px;
}

.heading-primary {
    line-height: 1.05;
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color:  var(--darker-orange-background);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link, 
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    font-weight: 600;
    font-family: inherit;
    font-size: 2rem;
    color: var(--white);
    text-decoration: none;
    cursor: pointer;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s ease-in;
}

.btn--full:link, 
.btn--full:visited {
    background-color: var(--primary-color);
}

.btn--full:hover,
.btn--full:active {
    background-color: var(--darker-orange-background);
}

.btn--outline:link,
.btn--outline:visited {
    background-color: var(--white);
    color: var(--grey);
}

.btn--outline:hover,
.btn--outline:active {
    background-color: var(--lighter-orange-background);
    /* border: solid 3px var(--white); */
    box-shadow: inset 0 0 0 3px var(--white);
}

.btn--form {
    color: var(--lighter-orange-background);
    border: none;
    background-color: var(--brown); 
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: var(--white);
    color: var(--grey) !important;
}

.link:link,
.link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: var(--darker-orange-background);
    border-bottom: 1px solid transparent;
}

/*HELPER CLASSES*/

.margin-right-sm {
    margin-right: 1.6em !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}

strong {
    font-weight: 500;
}

/* LIST */
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: var(--darker-orange-background);
} 

.list-icon--x {
    color: var(--red);
}

*:focus {
    outline: none;
    /* outline: 4px dotted var(--darker-orange-background);
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.664);
}