@import url("variables.css");

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--lighter-orange-background);
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 2.2rem;
}

/* NATIGATION */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: var(--medium-grey);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--darker-orange-background);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: var(--white);
    background-color: var(--primary-color);
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--darker-orange-background);
}

/* MOBILE NAVIGATION */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: var(--medium-grey);
}

/*pega um elemento pelo atributo name*/
.icon-mobile-nav[name="close-outline"] {
    display: none;
}


/* HERO SECTION */

.section-hero {
    background-color: var(--lighter-orange-background);
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8.0rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--lighter-orange-background);
}

.delivered-imgs img:last-child {
    margin-right: 0;
}


.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: var(--darker-orange-background);
    font-weight: 700;
}

/* FEATURED IN SECTION */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;

}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: var(--light-gray);
}
.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    /* filter: grayscale(100%); */
    filter: brightness(0);
    opacity: 0.5;
}

/* SECTION HOW */ 
.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: var(--lighter-gray);
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.6;
}

.step-img-box {
    display: flex;   
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.step-img-box::before {
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: var(--lighter-orange-background);
    z-index: -2;

}

.step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: var(--medium-light-orange);
    z-index: -1;
}

.step-img {
    width: 35%;
}

/* SECTION MEALS */

.section-meals {
    padding: 9.6rem 0;
}

.meal {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

.meal:hover {
    transform: translateY(-1.2rem);
    /* box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06); */

}

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem;
}

.meal-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: var(--medium-grey);
    border-radius: 100px;
    font-weight: 500;
}

.tag--vegetarian {
    background-color: var(--vegetarian-tag-color);
}

.tag--vegan {
    background-color: var(--vegan-tag-color);
}

.tag--paleo {
    background-color: var(--paleo-tag-color);
}


.meal-title {
    font-size: 2.4rem;
    color: var(--medium-grey);
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img {
    width: 100%;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: var(--darker-orange-background);
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

/* TESTIMONIALS */

.section-testimonials {
    background-color: var(--lighter-orange-background);
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;

}

.testimonials-container {
    padding: 6.4rem;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: var(--md-gray);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.4s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/*SECTION PRICING*/
.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    border-radius: 11px;
    width: 75%;
}

.princing-plan--starter {
    justify-self: end;
    padding: 4.6rem;
    border: 2px solid var(--lighter-orange-background);
}

.pricing-plan--complete {
    padding: 4.8rem;
    background-color: var(--lighter-orange-background);
    position: relative;
    overflow: hidden;
}

/* .pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 7%;
  right: -17%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: var(--red);
  color: var(--white);
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
} */

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: var(--darker-orange-background);
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: var(--medium-grey);
    margin-bottom: 1.6rem;
}

.plan-price span{
    font-size: 4.2rem;
    font-weight: 500;
    margin-right: 0.8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--md-gray);
}

.plan-sing-up {
    margin-top: 4.8rem;
    text-align: center;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: var(--primary-color);
    height: 3.2rem;
    width: 3.2rem;
    margin-bottom: 3.2rem;
    background-color: var(--lighter-orange-background);
    padding: 1.6rem;
    border-radius: 50%;

}

.feature-title {
    font-size: 2.4rem;
    color: var(--medium-grey);
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}


/* CTA SECTION */
.section-cta {
    padding: 4.8rem 0 12.8rem 0;
}

.cta  {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, var(--darker-orange-background));
    overflow: hidden;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem;
    color: var(--brown);
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .heading-secondary {
    color: inherit;
    margin-bottom: 3.2rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(207, 113, 31, 0.35)), url('../img/eating.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: var(--lighter-orange-background);
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    /* outline: 4px dotted var(--darker-orange-background);
    outline-offset: 8px; */
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.589);
}

/* FOOTER SECTION */
.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: var(--md-gray);
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: var(--md-gray);
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: var(--grey);
}



